<!DOCTYPE html>
<html>

<body>
  <style>
    svg {
      background-color: white;
    }

    #nota {
      fill: #81CCAA;
    }

    #select {
      fill: #81CCAA;
    }

    #body {
      fill: #B8E4C2;
    }

    #pupil {
      fill: #1F2600;
    }

    #beak {
      fill: #F69C0D;
    }

    .eye-ball {
      fill: #F6FDC4;
    }
  </style>



  <svg  width="40px" height="40px" viewBox="0 0 256.000000 256.000000" preserveAspectRatio="xMidYMid meet">
    <g transform="translate(0.000000,256.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none">
      <path id="select" d="M4,4a0,0 0 1,0 0,0a0,0 0 1,0 0,0" />
      <path id="nota" d="M1610 2285 c-393 -107 -725 -196 -737 -199 l-23 -6 0 -600 c0 -330 -3 -600 -8 -600 -4 0 -16 6 -27 13 -76 50 -221 48 -345 -6 -61 -26 -157 -104 -205 -164 -84 -108 -122 -218 -112 -333 7 -86 37 -150 94 -200 64 -56 125 -74 234 -68 78 5 98 10 173 47 115 57 200 143 258 260 l43 86 5 585 5 584 640 172 640 171 3 -445 c1 -245 1 -447 -1 -448 -2 -2 -21 6 -43 17 -154 75 -390 -2 -533 -176 -180 -217 -147 -506 67 -588 97 -38 260 -13 372 58 68 42 161 143 198 212 62 117 62 115 62 1011 l0 812 -22 -1 c-13 -1 -345 -88 -738 -194z"
      />
    </g>
  </svg>





  <svg width="1144.12px" height="400px" viewBox="0 0 572.06 200">
    <style>
      svg {
        background-color: white;
      }

      #wing {
        fill: #81CCAA;
      }

      #body {
        fill: #B8E4C2;
      }

      #pupil {
        fill: #1F2600;
      }

      #beak {
        fill: #F69C0D;
      }

      .eye-ball {
        fill: #F6FDC4;
      }
    </style>
    <g id="bird">
      <g id="body">
        <path d="M48.42,78.11c0-17.45,14.14-31.58,31.59-31.58s31.59,14.14,31.59,31.58c0,17.44-14.14,31.59-31.59,31.59
    S48.42,95.56,48.42,78.11" />
        <path d="M109.19,69.88c0,0-8.5-27.33-42.51-18.53c-34.02,8.81-20.65,91.11,45.25,84.73
    c40.39-3.65,48.59-24.6,48.59-24.6S124.68,106.02,109.19,69.88" />
        <path id="wing" d="M105.78,75.09c4.56,0,8.84,1.13,12.62,3.11c0,0,0.01-0.01,0.01-0.01l36.23,12.38c0,0-13.78,30.81-41.96,38.09
    c-1.51,0.39-2.82,0.59-3.99,0.62c-0.96,0.1-1.92,0.16-2.9,0.16c-15.01,0-27.17-12.17-27.17-27.17
    C78.61,87.26,90.78,75.09,105.78,75.09" />
      </g>
      <g id="head">
        <path id="beak" d="M50.43,68.52c0,0-8.81,2.58-10.93,4.86l9.12,9.87C48.61,83.24,48.76,74.28,50.43,68.52" />
        <path class="eye-ball" d="M60.53,71.68c0-6.33,5.13-11.46,11.46-11.46c6.33,0,11.46,5.13,11.46,11.46c0,6.33-5.13,11.46-11.46,11.46
    C65.66,83.14,60.53,78.01,60.53,71.68" />
        <path id="pupil" d="M64.45,71.68c0-4.16,3.38-7.53,7.54-7.53c4.16,0,7.53,3.37,7.53,7.53c0,4.16-3.37,7.53-7.53,7.53
    C67.82,79.22,64.45,75.84,64.45,71.68" />
        <path class="eye-ball" d="M72.39,74.39c0-2.73,2.22-4.95,4.95-4.95c2.73,0,4.95,2.21,4.95,4.95c0,2.74-2.22,4.95-4.95,4.95
    C74.6,79.34,72.39,77.13,72.39,74.39" />
      </g>
    </g>
  </svg>
  <audio id=teste controls>
    <source src="caixa2.wav" type="audio/wav"> Your browser does not support the audio element.
  </audio>

  <a href="document.getElementsByTagName('audio')">Download audio </a>

    <input id="startTime" type="number">

</body>

</html>
